# Railway-Booking-Application-System

./: README.md
Railway Booking Application System/: pom.xml
Railway Booking Application System/src/main/java/railway/com/example/RailwayAndMeal/Entity/: Ticket.java
Railway Booking Application System/src/main/java/railway/com/example/RailwayAndMeal/controller/: Controller.java
Railway Booking Application System/src/main/java/railway/com/example/RailwayAndMeal/exceptions/: TicketBodyInvalidException.java
Railway Booking Application System/src/main/java/railway/com/example/RailwayAndMeal/service/: RailwayService.java
